<?xml version="1.0" encoding="utf-8"?>
<mx:ProgressBar xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				labelPlacement="center" chromeColor="#FF9AAB" x="250" y="330" color="#FFFFFF"
				minimum="0" visible="true" maximum="100" direction="right" mode="manual">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</mx:ProgressBar>
