<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:middle="com.flasham.garb.view.components.middle.*"
				width="100%" 
				height.normal="30" 
				height.hovered="80" autoDrawBackground="false"
				fontFamily="中易宋体"  >
	<fx:Script>
		<![CDATA[
			import com.flasham.garb.view.components.skins.ReadButtonSkin;
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:transitions>
		<mx:Transition fromState="normal" toState="hovered">
			<s:Animate target="{this}" duration="200">
				<s:SimpleMotionPath property="height" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="normal" toState="hovered">
			<s:Animate target="{backgroundColor}" duration="200">
				<s:SimpleMotionPath property="alpha" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="normal" toState="hovered">
			<s:Animate target="{read_btn}" duration="800">
				<s:SimpleMotionPath property="alpha" />
			</s:Animate>
		</mx:Transition>
		
		<mx:Transition fromState="hovered" toState="normal">
			<s:Animate target="{this}" duration="200" >
				<s:SimpleMotionPath property="height" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="hovered" toState="normal">
			<s:Animate target="{backgroundColor}" duration="200" >
				<s:SimpleMotionPath property="alpha" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="hovered" toState="normal">
			<s:Animate target="{read_btn}" duration="800" >
				<s:SimpleMotionPath property="alpha" />
			</s:Animate>
		</mx:Transition>
	</s:transitions>
	
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5" >
		<s:fill>
			<s:SolidColor id="backgroundColor" color="#FDD9E3" alpha=".5" alpha.hovered="1"/>
		</s:fill>
	</s:Rect>
	<s:Rect left="0" right="0" top="0"  radiusX="5" radiusY="5" height="30" >
		<s:fill>
			<s:SolidColor id="titleBackgroundColor" color="#FF0000" alpha="0" alpha.hovered="0.1"/>
		</s:fill>
	</s:Rect>
	<s:Label id="title" text="{'  ◎ '+data.title}" paddingTop="10"  fontSize="14" fontWeight="bold" />
	<s:Label text="{data.pubDate}" x="{title.width+3}" color="#F864A5" paddingTop="11"  fontSize="12" fontWeight="bold" />
	<s:Label text="{data.description}" width="100%" left="6" right="6" paddingTop="36" alpha.normal="0" alpha.hovered="1" fontSize="12"/>
	<middle:ReadButtonView id="read_btn" name="read_btn" label="阅读全文" x="660" y="-2" 
						   alpha.hovered="1" alpha.normal="0" alpha.selected="1" link="{data.link}"
						   buttonMode="true" useHandCursor="true"
						   skinClass="com.flasham.garb.view.components.skins.ReadButtonSkin"/>
</s:ItemRenderer>
